<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <div class="block"></div>
        <div class="block"></div>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
    </div>
    <div class="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique nostrum sunt vitae nihil cumque aliquid quibusdam possimus explicabo non?
    </div>
    <h1>Title</h1>
</body>
</html>